<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <style>
        /* Minecraft-style fonts */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            background-image: url('https://github.com/MilkFish1010/image-museum/blob/main/minecraft-great-cave-walls-forest-hd-mm9b3bqe6qc6s96f.jpg?raw=true');
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: #3d3d3d;
            background-color: #3d3d3d;
        }

        h1, h2 {
            color: #ffffff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 20px;
            background-color:#1d6110    ;
            border: 10px outset rgb(5, 4, 4)13;
            width: 50%;
            border: yellowgreen outset 10px;
            margin: auto;
            border-radius: 20px;
        }

        form {
    background-color: rgba(116, 75, 20, 0.8);
    padding: 15px;
    border-top: 15px solid #03a800;
    box-shadow: 0 0 15px rgba(210, 96, 96, 0.3);
    margin-bottom: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    background: url('https://github.com/MilkFish1010/image-museum/blob/main/images.jpg?raw=true');
}

        label {
            display: block;
            margin-top: 10px;
            color: #ffffff;
        }

        input {
            padding: 12px;
            background-color: rgba(105, 105, 105, 0.9);
            margin-bottom: 10px;
            border: 10px outset #9e9e9e;
            background-color: #f0e68c;
            font-family: 'Press Start 2P', cursive;
        }

        button {
            padding: 10px 20px;
            background-color: #626262;
            color: white;
            border: 10px outset rgb(62, 62, 62)13;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            font-family: 'Press Start 2P', cursive;
        }

        button:hover {
            background-color: #555555;
            transform: scale(1.05);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: rgba(105, 105, 105, 0.9);
            padding: 10px;
            margin-bottom: 10px;
            border: 10px outset #9e9e9e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Press Start 2P', cursive;
            color: aliceblue;
        }

        .logo {
            display: block;
            margin: 20px auto;
            height: 80px;
            width: 1000px;
        }
        .pie {
            display: block;
            margin: 20px auto;
            border: 10px solid #000000;
            border-radius: 8px;
            background: url('https://github.com/MilkFish1010/image-museum/blob/main/images%20(1).jpg?raw=true');
        }
        .box {
            padding: 10px 20px;
            background-color:#452c15    ;
            color: white;
            border: 10px outset rgb(5, 4, 4)13;
            width: auto;
            margin: auto;
        }
    </style>
</head>
<body><br><br>
    <img src="https://github.com/MilkFish1010/image-museum/blob/main/91d5abe61fa3589aa89aa2afd19b8a024a08742dda39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd807094e248b1b10d8f2cca0ba5ec9a0c82f70.png?raw=true" class="logo">    
    <br><br>
    <h1>🛠️ Add or Update Inventory</h1>
    <br><br>
    <!-- Update Item Form -->
    <form action="/add" method="post">
        <label for="product_name" class="box">⭐Item Name:</label><br>
        <input type="text" id="product_name" name="product_name" placeholder="Enter item name" required>
        
        <label for="quantity" class="box">🔢Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" placeholder="Enter quantity (negative to subtract)" step="0.01" required>
        
        <button type="submit">Add / Subtract Item</button>
        <br>
        <p class="box">TUTORIAL<br><p class="box" style="text-align: left;">🔥Enter your desired item name to store it in the inventory.<br><br>🔥To place an item quantity, enter a ➕positive number to add and ➖negative number to subtract.<br><br>🔥Round 2 decimals only if quantity has decimals.<br><br>🔥If you're adding an existing item, make sure to enter the name correcty as you input it at the first place to ensure the item you are updating has the same id.</p></p>
    </form>
    <br>
    <!-- Remove Item Form -->
    <form action="/remove" method="post">
        <label for="product_name_remove" class="box">❌Item Name to Remove:</label><br>
        <input type="text" id="product_name_remove" name="product_name" placeholder="Enter item to remove">
        <button type="submit">Remove Item</button>
    </form>
    <br>
    <!-- Clear Inventory Button -->
    <form action="/clear" method="post">
        <button type="submit">Clear Inventory</button>
    </form>
    <br>
    <hr><br><br>
    <h2>📋 Inventory</h2>
    <ul>
        {% for product in products %}
            <li>⭐ {{ product[1] }}: {{ product[2] }}</li>
        {% endfor %}
    </ul><br>
    <hr>
    <br><br>
    <!-- Inventory Statistics Pie Chart -->
    <h2>📊 Inventory Statistics</h2><br><br>
    <img src="data:image/png;base64,{{ chart }}" alt="Inventory Pie Chart" class="pie">
</body>
</html>
